REACT_APP_FIREBASE_API_KEY=AIzaSyC1HnObkCnrRBi9jsoTTvfa8OaawepvHxI
REACT_APP_FIREBASE_AUTH_DOMAIN=carservices-f76fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=carservices-f76fe
REACT_APP_FIREBASE_STORAGE_BUCKET=carservices-f76fe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=398630557718
REACT_APP_FIREBASE_APP_ID=1:398630557718:web:3c7a67cddac55bc10abd37
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3335TT21JJ